:root {
    --white: #FFF;
    --black: #1A1A1A;
    --primary: #FF6B6B;
}

html {
    font-family: "Open Sans", sans-serif;
}

a {
    text-decoration: none;
}

.button {
    padding: 14px 25px;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--primary);
    transition: 100ms background-color linear;
    border: 1px solid rgba(0, 0, 0, 0);
    cursor: pointer;
}

.button:hover {
    background-color: var(--white);
    color: var(--black);
    border: 1px solid var(--black);
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 90px;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: 100ms backdrop-filter linear, 100ms background-color linear;

}

header .logo * {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
}

header .links {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0;
    gap: 40px;
}

header .links * {
    color: var(--white);
    font-weight: 600;
}

header .links a:hover {
    color: var(--primary);
}

#video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

/* Hero */

#hero {
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
    margin-top: calc(-80px - 32px - 1.15rem);
    padding-top: calc(80px + 32px + 1.15rem);
}

#hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 50px;
}

#hero .section-heading {
    text-align: center;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

#hero-text .info {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 20px;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

#hero-text .buttons {
    display: flex;
    gap: 20px;
}

/* Sections */
.section-heading {
    font-size: 6rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 20px;
}

.section-heading .colored-text {
    color: var(--primary);
}

#features {
    display: flex;
    flex-direction: column;
    padding: 0 90px 90px 90px;
}

#features .section-heading {
    display: flex;
    align-items: center;
    color: #2E2E2E;
    margin-bottom: 70px;
}

#features .section-heading .linethrough {
    display: block;
    border-bottom: var(--primary) 4px solid;
    width: 100%;
    margin-left: 20px;
    margin-top: 20px;
}

#features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.feature {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding-bottom: 20px;
}

.feature h3,
.feature p {
    padding: 0 20px;
}

.feature-image {
    height: 300px;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

/* Contact */

/* Contact Section */
#contact {
    display: flex;
    flex-direction: column;
    padding: 0 90px 180px 90px;
}

#contact .section-heading {
    display: flex;
    align-items: center;
    color: #2E2E2E;
    margin-bottom: 70px;
}

#contact .section-heading .linethrough {
    display: block;
    border-bottom: var(--primary) 4px solid;
    width: 100%;
    margin-left: 20px;
    margin-top: 20px;
}

#contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-between;
    gap: 40px;
}

.contact-heading {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--black);
    margin-bottom: 20px;
}

.contact-text {
    font-size: 1.2rem;
    color: var(--black);
    margin-bottom: 10px;
}

.contact-input {
    width: -webkit-fill-available;

    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid var(--black);
    border-radius: 5px;
    resize: vertical;
}



/* Footer */

footer {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 90px;
    background-color: var(--black);
    color: var(--white);
}

/* Responsive CSS */
@media screen and (max-width: 768px) {

    /* Header */
    header {
        flex-direction: column;
        padding: 20px;
    }

    header .links {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }

    header .logo {
        order: -1;
        margin-bottom: 10px;
    }

    /* Hero */

    .section-heading {
        font-size: 3rem;
    }

    #hero-text .button {
        padding: 10px 20px;
        font-size: 1rem;
    }

    /* Sections */

    #features {
        padding: 0 20px 20px 20px;
    }

    #contact {
        padding: 0 20px 20px 20px;
    }
}